Minecraft Server Wrapper/ColorPicker.xaml

<Window x:Class="Minecraft_Server_Wrapper.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Wrapper"
        mc:Ignorable="d"
        Title="ColorPicker" Height="150" Width="450" Foreground="White" Background="#FF101010" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" FontFamily="Bahnschrift Light" FontSize="18">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="1" CornerRadius="10.5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop x:Name="ButtonBorderGradStop1" Color="White" Offset="0"/>
                                    <GradientStop x:Name="ButtonBorderGradStop2" Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="#6eb2ff" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="#f9abff" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FF404040" Offset="0"/>
                                            <GradientStop Color="#FF404040" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Background="#FF323280" LastChildFill="False">
            <Grid Height="20" Width="450">
                <Label Content="Color Picker" Height="20" Foreground="White" FontSize="11" MouseDown="Window_MouseDown"/>
                <Button x:Name="Exit" Content="X" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="430,0,0,0" Click="Exit_Click"/>
                <Button x:Name="Minimize" Content="-" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="410,0,20,0" Click="Minimize_Click"/>
            </Grid>
        </DockPanel>
        <Label Content="Hue" Foreground="White" FontSize="10" Margin="5,25,418,105"/>
        <Slider x:Name="Solid_HueSlider" Maximum="360" LargeChange="5" SmallChange="1" ValueChanged="Solid_Slider_ValueChanged" Margin="32,25,32,105">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.1666666666667"/>
                    <GradientStop Color="Lime" Offset="0.3333333333333"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.6666666666667"/>
                    <GradientStop Color="Magenta" Offset="0.8333333333333"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label x:Name="HueValue" Content="000" Foreground="White" FontSize="10" Margin="418,25,0,105" Padding="5,5,0,5"/>

        <Label Content="Sat" Foreground="White" FontSize="10" Margin="5,50,418,80"/>
        <Slider x:Name="Solid_SatSlider" Maximum="100" LargeChange="5" SmallChange="1" ValueChanged="Solid_Slider_ValueChanged" Value="100" Height="20" Margin="32,50,32,80">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label x:Name="SatValue" Content="000%" Foreground="White" FontSize="10" Margin="418,50,0,80" Padding="5,5,0,5"/>

        <Label Content="Val" Foreground="White" FontSize="10" Margin="5,75,418,55"/>
        <Slider x:Name="Solid_ValSlider" Margin="32,75,32,55" Maximum="100" LargeChange="5" SmallChange="1" Value="100" ValueChanged="Solid_Slider_ValueChanged" Height="20">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label x:Name="ValValue" Content="000%" Foreground="White" FontSize="10" Margin="418,75,0,55" Padding="5,5,0,5"/>
        <Border x:Name="PreviousColor" BorderBrush="White" BorderThickness="1,1,0,1" CornerRadius="2,0,0,2" Background="Gray" Margin="10,100,225,30" MouseUp="PreviousColor_MouseUp"/>
        <Border x:Name="CurrentColor" BorderBrush="White" BorderThickness="0,1,1,1" CornerRadius="0,2,2,0" Background="DarkGray" Margin="225,100,10,30"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="21" Margin="10,125,0,0" VerticalAlignment="Top" Width="430" Style="{StaticResource RoundedButton}" Foreground="White" FontSize="12" Click="Button_Click"/>
    </Grid>
</Window>
