Minecraft Server Wrapper/MainWindow.xaml

<Window x:Class="Minecraft_Server_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Wrapper"
        mc:Ignorable="d"
        Title="Minecraft Server Wrapper" Height="720" Width="1280" Foreground="White" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" FontFamily="Bahnschrift Light" FontSize="18" Background="#FF101010">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ScalePercentage">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Padding" Value="3,1"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="17.5"/>
                    <Setter Property="Padding" Value="12,7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" CornerRadius="17.5" Background="{TemplateBinding Background}">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop x:Name="ButtonBorderGradStop1" Color="White" Offset="0"/>
                                    <GradientStop x:Name="ButtonBorderGradStop2" Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GridWindow, Path=Background.ImageBrush.Source}" Value="">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#F2202020"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="#6eb2ff" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="#f9abff" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FF404040" Offset="0"/>
                                            <GradientStop Color="#FF404040" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="2,3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Label Foreground="White">
                                <ContentPresenter ContentSource="Content"/>
                            </Label>
                            <Rectangle x:Name="ToggleSwitch" Width="60"  Height="30" Fill="#FF202020" RadiusX="15" RadiusY="15" HorizontalAlignment="Right"/>
                            <Rectangle x:Name="Toggle" Width="22"  Height="22" Fill="DarkRed" RadiusX="11" RadiusY="11" Margin="227,0,0,0"/>
                            <!--
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckBoxStates">
                                    <VisualState x:Name="CheckBoxChecked">
                                        <Storyboard>
                                            <ColorAnimation To="Lime" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                            <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                            <ThicknessAnimation To="227,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckBoxUnChecked">
                                        <Storyboard>
                                            <ColorAnimation To="DarkRed" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                            <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                            <ThicknessAnimation To="286,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            -->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Lime" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="286,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DarkRed" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="227,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabItemContainer" Width="152" Height="30" Background="#F2202020" BorderBrush="#FF444444" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0" Margin="-2">
                            <ContentPresenter x:Name="TabItemContentPresenter" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemContainer" Property="BorderBrush" Value="#6eb2ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ScrollThumb" Width="4" Height="Auto" Background="#F2181818" CornerRadius="2" HorizontalAlignment="Right" Margin="0,2"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2404040" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="10"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Width)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2181818" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="4"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Width)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ScrollThumb" Width="Auto" Height="4" Background="#F2181818" CornerRadius="2" VerticalAlignment="Bottom" Margin="2,0"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2404040" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="10"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.100" To="#F2181818" Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="00:00:00.100" To="4"  Storyboard.TargetName="ScrollThumb" Storyboard.TargetProperty="(Border.Height)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="ScrollThumb"/>
                            </Track.Thumb>
                        </Track>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True"/>
                                <Setter TargetName="ScrollThumb" Property="Style" Value="{StaticResource VerticalScrollThumb}"/>
                                <Setter TargetName="PART_Track" Property="Width" Value="10"/>
                                <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="ScrollThumb" Property="Style" Value="{StaticResource HorizontalScrollThumb}"/>
                                <Setter TargetName="PART_Track" Property="Height" Value="10"/>
                                <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Bottom"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource CustomScrollBar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridWindow" MouseDown="Window_MouseDown">
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>
        <DockPanel x:Name="TitleBar" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1280" Background="#FF323280" LastChildFill="False">
            <Grid Height="20" Width="1280">
                <Label Content="Minecraft Server" Height="20" Foreground="White" FontSize="11" MouseDown="Window_MouseDown"/>
                <Button x:Name="Exit" Content="X" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="1260,0,0,0" Click="Exit_Click"/>
                <Button x:Name="Minimize" Content="-" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="1240,0,20,0" Click="Minimize_Click"/>
                <Button x:Name="WrapperSettings" Height="20" Width="20" BorderBrush="{x:Null}" FontSize="11" Margin="1220,0,40,0" Click="WrapperSettings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Gear.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>

        <Label Content="Server File" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontSize="24"/>
        <TextBox x:Name="ServerFilePath" HorizontalAlignment="Left" Height="35" Margin="146,31,0,0" Text="...\server.jar" VerticalAlignment="Top" Width="934" Foreground="White" Background="#F2202020" BorderBrush="{x:Null}" TextChanged="ServerFilePath_TextChanged" MouseWheel="ServerFilePath_MouseWheel" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="BrowseServerFile" Content="Browse" HorizontalAlignment="Left" Height="35" Margin="1085,31,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="20" Style="{StaticResource RoundedButton}" Click="BrowseServerFile_Click"/>
        <Button x:Name="CreateNewServer" Content="New" HorizontalAlignment="Left" Height="35" Margin="1200,31,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="20" Style="{StaticResource RoundedButton}" Click="BrowseServerFile_Click"/>

        <RichTextBox x:Name="ServerOutputWindow" HorizontalAlignment="Left" Height="567" Margin="10,75,0,0" VerticalAlignment="Top" Width="625" Background="#F2202020" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="12" MouseWheel="ServerOutputWindow_MouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="ServeroutputWindowScale" HorizontalAlignment="Left" Height="16" Margin="595,75,0,0" Text="100%" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Style="{StaticResource ScalePercentage}" TextChanged="ServeroutputWindowScale_TextChanged" FontSize="12" Background="#FF303030" Foreground="White" BorderBrush="#FF282828" LostFocus="ServeroutputWindowScale_LostFocus"/>
        <Border x:Name="InfoPanelBorder" Margin="645,75,335,78" Height="567" Width="300" Background="#F2202020" CornerRadius="8" Opacity="0.95">
            <TabControl x:Name="InfoPanel" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="300" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                <TabItem x:Name="PlayerTabItem" Header="Players" Foreground="White" Background="{x:Null}">
                    <ListBox x:Name="PlayerListWindow" HorizontalAlignment="Left" Margin="-1,0,0,0" Height="538" VerticalAlignment="Top" Width="300" Background="#F2202020" BorderBrush="{x:Null}" Foreground="White"/>
                </TabItem>
                <TabItem x:Name="ModPluginsTabItem" Header="Plugins/Mods" Foreground="White" Background="{x:Null}">
                    <ListBox x:Name="ModPluginWindow" HorizontalAlignment="Left" Margin="-1,0,0,0" Height="538" VerticalAlignment="Top" Width="300" Background="#F2202020" BorderBrush="{x:Null}" Foreground="White">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="PluginsModItemDelete_Click"/>
                                <MenuItem Header="Open File Location" Click="PluginsModItemOpenFileLocation_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Border>
        <Label Content="RAM Limit (MB)....." HorizontalAlignment="Left" Height="35" Margin="950,75,0,0" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="24"/>
        <TextBox x:Name="ramLimit" HorizontalAlignment="Left" Height="35" Margin="1160,75,0,0" Text="2048" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.336,0.062" HorizontalContentAlignment="Right" TextChanged="ramLimit_TextChanged" MouseWheel="ramLimit_MouseWheel" ToolTip="Maximun RAM allowed to be used by the server"/>
        <CheckBox x:Name="ForceOnlineMode" Content="Force Online Mode........" HorizontalAlignment="Left" Height="36" Margin="951,116,0,0" VerticalAlignment="Top" Width="316" VerticalContentAlignment="Center" FontSize="24" Foreground="White" Checked="ForceOnlineMode_Checked" Unchecked="ForceOnlineMode_Unchecked" ToolTip="Start the server in online mode regardless of weather online mode is enabled or disabled in the server.properties file"/>
        <CheckBox x:Name="RunServerOnStartUp" Content="Run Server on Launch" HorizontalAlignment="Left" Height="36" Margin="951,157,0,0" VerticalAlignment="Top" Width="316" VerticalContentAlignment="Center" FontSize="24" Foreground="White" Checked="RunServerOnStartUp_Checked" Unchecked="RunServerOnStartUp_Unchecked" ToolTip="Run the server automatically on server wrapper start"/>
        <Button x:Name="StartStopServer" Content="Start Server" HorizontalAlignment="Left" Height="35" Margin="951,201,0,0" VerticalAlignment="Top" Width="276" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" Click="StartStopServer_Click" Background="{x:Null}"/>
        <Button x:Name="StartStopServerSettings" HorizontalAlignment="Left" Height="35" Margin="1232,201,0,0" VerticalAlignment="Top" Width="35" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" Click="StartStopServerSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Gear.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="KickAll" Content="Kick All" HorizontalAlignment="Left" Height="35" Margin="950,248,0,0" VerticalAlignment="Top" Width="155" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand" Background="{x:Null}"/>
        <Button x:Name="BanAll" Content="Ban All" HorizontalAlignment="Left" Height="35" Margin="1111,248,0,0" VerticalAlignment="Top" Width="155" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand" Background="{x:Null}"/>
        <Button x:Name="opAll" Content="OP All" HorizontalAlignment="Left" Height="35" Margin="951,295,0,0" VerticalAlignment="Top" Width="154" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand" Background="{x:Null}"/>
        <Button x:Name="deopAll" Content="De-OP All" HorizontalAlignment="Left" Height="35" Margin="1111,295,0,0" VerticalAlignment="Top" Width="156" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand" Background="{x:Null}"/>
        <Button x:Name="ClearOutputWindow" Content="Clear Output Window" HorizontalAlignment="Left" Height="35" Margin="951,466,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" Click="ClearOutputWindow_Click" Background="{x:Null}"/>
        <Button x:Name="EditServerProperties" Content="Edit Server Properties" HorizontalAlignment="Left" Height="35" Margin="951,513,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="EditServerProperties_Click" Background="{x:Null}"/>
        <Button x:Name="BackupWorld" Content="Backup Server World(s)" HorizontalAlignment="Left" Height="35" Margin="951,560,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="BackupWorld_Click" Background="{x:Null}"/>
        <Button x:Name="ShowInExplorer" Content="Open Server Location" HorizontalAlignment="Left" Height="35" Margin="951,607,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="ShowInExplorer_Click" Background="{x:Null}"/>

        <TextBox x:Name="CommandBox" HorizontalAlignment="Left" Height="35" Margin="10,654,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="1145" Foreground="White" Background="#F2202020" BorderBrush="{x:Null}" KeyDown="CommandBox_KeyDown" MouseWheel="CommandBox_MouseWheel"/>
        <Button x:Name="SendCommand" Content="Execute" HorizontalAlignment="Left" Height="35" Margin="1160,654,0,0" VerticalAlignment="Top" Width="110" Foreground="White" BorderBrush="White" FontSize="20" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="SendCommand_Click" ToolTip="Chain commands by using a &quot;;&quot; (i.e command 1;command  2)" Background="{x:Null}"/>

        <Ellipse x:Name="StatusLight" Fill="#FFFF8000" HorizontalAlignment="Left" Height="17" Margin="4,698,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="StatusIndicator" Content="Server is not running" HorizontalAlignment="Left" Margin="21,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14" Width="776"/>
        <Label x:Name="PublicIP" Content="---.---.---.---" HorizontalAlignment="Left" Margin="802,694,0,0" VerticalAlignment="Top" Foreground="#FF0098D1" Height="26" FontSize="14" Width="111" HorizontalContentAlignment="Right" MouseUp="PublicIP_MouseUp" Cursor="Hand"/>

        <Label Content="CPU Usage" HorizontalAlignment="Left" Margin="918,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14"/>
        <ProgressBar x:Name="cpuUsageBar" HorizontalAlignment="Left" Height="11" Margin="997,703,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="cpuUsageValue" Content="---%" HorizontalAlignment="Left" Margin="1096,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14" Width="45"/>
        <Label x:Name="ramUsageValue" Content="RAM Usage: ----MB" HorizontalAlignment="Left" Margin="1141,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14"/>
    </Grid>
</Window>
