Minecraft Server Wrapper/MainWindow.xaml

<Window x:Class="Minecraft_Server_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Wrapper"
        mc:Ignorable="d"
        Title="Minecraft Server Wrapper" Height="720" Width="1280" Foreground="White" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" FontFamily="Bahnschrift Light" FontSize="18" Background="#FF101010">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ScalePercentage">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Padding" Value="3,1"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="17.5"/>
                    <Setter Property="Padding" Value="12,7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" CornerRadius="17.5" Background="#F3101010">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop x:Name="ButtonBorderGradStop1" Color="White" Offset="0"/>
                                    <GradientStop x:Name="ButtonBorderGradStop2" Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GridWindow, Path=Background.ImageBrush.Source}" Value="">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#F2202020"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="#6eb2ff" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="#f9abff" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop1" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.100"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderGradStop2" Storyboard.TargetProperty="Color" To="White" Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FF404040" Offset="0"/>
                                            <GradientStop Color="#FF404040" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="2,3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Label Foreground="White">
                                <ContentPresenter ContentSource="Content"/>
                            </Label>
                            <Rectangle x:Name="ToggleSwitch" Width="60"  Height="30" Fill="#FF202020" RadiusX="15" RadiusY="15" HorizontalAlignment="Right"/>
                            <Rectangle x:Name="Toggle" Width="22"  Height="22" Fill="DarkRed" RadiusX="11" RadiusY="11" Margin="286,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Lime" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="227,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DarkRed" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="286,0,0,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabItemContainer" Width="152" Height="30" Background="#F2282828" BorderBrush="#FF444444" BorderThickness="0,0,0,1" Margin="-2">
                            <ContentPresenter x:Name="TabItemContentPresenter" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemContainer" Property="BorderBrush" Value="#6eb2ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridWindow" MouseDown="Window_MouseDown">
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>
        <DockPanel x:Name="TitleBar" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1280" Background="#FF323280" LastChildFill="False">
            <Grid Height="20" Width="1280">
                <Label Content="Minecraft Server" Height="20" Foreground="White" FontSize="11" MouseDown="Window_MouseDown"/>
                <Button x:Name="Exit" Content="X" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="1260,0,0,0" Click="Exit_Click"/>
                <Button x:Name="Minimize" Content="-" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="1240,0,20,0" Click="Minimize_Click"/>
                <Button x:Name="WrapperSettings" Height="20" Width="20" BorderBrush="{x:Null}" FontSize="11" Margin="1220,0,40,0" Click="WrapperSettings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Gear.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>

        <Label Content="Server File" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontSize="24"/>
        <TextBox x:Name="ServerFilePath" HorizontalAlignment="Left" Height="35" Margin="146,31,0,0" TextWrapping="Wrap" Text="...\server.jar" VerticalAlignment="Top" Width="1009" Foreground="White" Background="#F2202020" BorderBrush="{x:Null}" TextChanged="ServerFilePath_TextChanged" MouseWheel="ServerFilePath_MouseWheel"/>
        <Button x:Name="BrowseServerFile" Content="Browse" HorizontalAlignment="Left" Height="35" Margin="1160,31,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="20" Style="{StaticResource RoundedButton}" Click="BrowseServerFile_Click"/>

        <RichTextBox x:Name="ServerOutputWindow" HorizontalAlignment="Left" Height="567" Margin="10,75,0,0" VerticalAlignment="Top" Width="625" Background="#F2202020" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="12" MouseWheel="ServerOutputWindow_MouseWheel">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="ServeroutputWindowScale" HorizontalAlignment="Left" Height="16" Margin="595,75,0,0" Text="100%" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Style="{StaticResource ScalePercentage}" TextChanged="ServeroutputWindowScale_TextChanged" FontSize="12" Background="#FF303030" Foreground="White" BorderBrush="#FF282828"/>
        <Border Margin="645,75,335,78" Height="567" Width="300" Background="#F2202020" CornerRadius="8">
            <TabControl x:Name="InfoPanel" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="300" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                <TabItem x:Name="PlayerTabItem" Header="Players" Foreground="White">
                    <ListBox x:Name="PlayerListWindow" HorizontalAlignment="Left" Margin="-1,0,0,0" Height="538" VerticalAlignment="Top" Width="300" Background="#F2202020" BorderBrush="{x:Null}" Foreground="White"/>
                </TabItem>
                <TabItem x:Name="ModPluginsTabItem" Header="Plugins/Mods" Foreground="White">
                    <ListBox x:Name="ModPluginWindow" HorizontalAlignment="Left" Margin="-1,0,0,0" Height="538" VerticalAlignment="Top" Width="300" Background="#F2202020" BorderBrush="{x:Null}" Foreground="White"/>
                </TabItem>
            </TabControl>
        </Border>
        <Label Content="RAM Limit (MB)....." HorizontalAlignment="Left" Height="35" Margin="950,75,0,0" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="24"/>
        <TextBox x:Name="ramLimit" HorizontalAlignment="Left" Height="35" Margin="1160,75,0,0" Text="2048" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.336,0.062" HorizontalContentAlignment="Right" TextChanged="ramLimit_TextChanged" MouseWheel="ramLimit_MouseWheel"/>
        <CheckBox x:Name="ForceOnlineMode" Content="Force Online Mode........." HorizontalAlignment="Left" Height="36" Margin="951,116,0,0" VerticalAlignment="Top" Width="316" VerticalContentAlignment="Center" FontSize="24" Foreground="White" Checked="ForceOnlineMode_Checked" Unchecked="ForceOnlineMode_Unchecked"/>
        <CheckBox x:Name="RunServerOnStartUp" Content="AutoStart Server............" HorizontalAlignment="Left" Height="36" Margin="951,157,0,0" VerticalAlignment="Top" Width="316" VerticalContentAlignment="Center" FontSize="24" Foreground="White" Checked="RunServerOnStartUp_Checked" Unchecked="RunServerOnStartUp_Unchecked"/>
        <Button x:Name="StartStopServer" Content="Start Server" HorizontalAlignment="Left" Height="35" Margin="951,201,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" Click="StartStopServer_Click"/>
        <Button x:Name="KickAll" Content="Kick All" HorizontalAlignment="Left" Height="35" Margin="950,248,0,0" VerticalAlignment="Top" Width="155" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand"/>
        <Button x:Name="BanAll" Content="Ban All" HorizontalAlignment="Left" Height="35" Margin="1111,248,0,0" VerticalAlignment="Top" Width="155" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand"/>
        <Button x:Name="opAll" Content="OP All" HorizontalAlignment="Left" Height="35" Margin="951,295,0,0" VerticalAlignment="Top" Width="154" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand"/>
        <Button x:Name="deopAll" Content="De-OP All" HorizontalAlignment="Left" Height="35" Margin="1111,295,0,0" VerticalAlignment="Top" Width="156" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="QuickCommand"/>
        <Button x:Name="ClearOutputWindow" Content="Clear Output Window" HorizontalAlignment="Left" Height="35" Margin="951,466,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" Click="ClearOutputWindow_Click"/>
        <Button x:Name="EditServerProperties" Content="Edit Server Properties" HorizontalAlignment="Left" Height="35" Margin="951,513,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="EditServerProperties_Click"/>
        <Button x:Name="BackupWorld" Content="Backup Server World(s)" HorizontalAlignment="Left" Height="35" Margin="951,560,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="BackupWorld_Click"/>
        <Button x:Name="ShowInExplorer" Content="Open Server Location" HorizontalAlignment="Left" Height="35" Margin="951,607,0,0" VerticalAlignment="Top" Width="316" BorderBrush="White" Foreground="White" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="ShowInExplorer_Click"/>

        <TextBox x:Name="CommandBox" HorizontalAlignment="Left" Height="35" Margin="10,654,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="1145" Foreground="White" Background="#F2202020" BorderBrush="{x:Null}" KeyDown="CommandBox_KeyDown" MouseWheel="CommandBox_MouseWheel"/>
        <Button x:Name="SendCommand" Content="Execute" HorizontalAlignment="Left" Height="35" Margin="1160,654,0,0" VerticalAlignment="Top" Width="110" Foreground="White" BorderBrush="White" FontSize="20" Style="{StaticResource RoundedButton}" IsEnabled="False" Click="SendCommand_Click" ToolTip="Chain commands by using a &quot;;&quot; (i.e command 1;command  2)"/>

        <Ellipse x:Name="StatusLight" Fill="#FFFF8000" HorizontalAlignment="Left" Height="17" Margin="4,698,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="StatusIndicator" Content="Server is not running" HorizontalAlignment="Left" Margin="21,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14" Width="897"/>

        <Label Content="CPU Usage" HorizontalAlignment="Left" Margin="918,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14"/>
        <ProgressBar x:Name="cpuUsageBar" HorizontalAlignment="Left" Height="11" Margin="997,703,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="cpuUsageValue" Content="---%" HorizontalAlignment="Left" Margin="1096,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14" Width="45"/>
        <Label x:Name="ramUsageValue" Content="RAM Usage: ----MB" HorizontalAlignment="Left" Margin="1141,694,0,0" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14"/>
    </Grid>
</Window>
